# Application Environment configurations
ENVIRONMENT="dev"
APP_VERSION="v1"
APP_CODE="omnibase"
APP_NAME="Rental Ms" 
APP_DEVELOPER="Joseph Theuri"
# CORE Database Configurations
CORE_DB_DRIVER="mysql"
CORE_DB_HOST="localhost"
CORE_DB_PORT="3306"
CORE_DB_DATABASE="rentalms"
CORE_DB_USERNAME="root"
CORE_DB_PASSWORD="toor"

#
MPESA_CONSUMER_KEY="rrZVs6pU7AHQHq6xRzFUXGLlf9hzNKsnTRnSSBfGz6889ZES"
MPESA_CONSUMER_SECRET="9SFHqGDvE0wtZJzeMK9VCDHZaU7OSlMB3sGerMR2kiBgEIjgG1lAncIukpBipk9L"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_ENVIRONMENT="sandbox"
